apiVersion: v1
kind: Secret
metadata:
  name: nodejs_docker_secret
type: Opaque
data:
  PASS_MAIL: b3lxYSBveXdrIHJudWwgdHRubw==
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVBwQUZHS3ZiSVhNRlpqVktZWU01elU2MHFSSVNMWG1TMnVpOW9CQlhldTByTkZZa2VERHExdUNEUG9xcGttaXJBT3Y4RTRYVjV0NXVMa0gwZWZqMDhudjAwMk9iSzdFTFQ=
  JWT_SECRET: a2hhbmg=
